{

  "manifest_version": 2,
  "name": "Filter Affinity",
  "short_name": "Filter Affinity",
  "description": "Filters out unwanted artists/images while browsing on Furaffinity.net",
  "version": "1.5.6",

  "icons": {
    "128": "128icon.png"
  },
  
  "permissions": ["notifications", "storage", "tabs"],

  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "128icon.png",
    "default_title": "Filter Affinity",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.furaffinity.net/*"],
      "run_at": "document_end",
      "js": ["content-script.js"],
      "css": ["content-css.css"]
    }
  ]
}
