* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 500px;
  padding: 8px;
  font-size: 16px;
}

textarea {
  width: 100%;
  height: 75px;
  margin-bottom: 8px;
}

h5 {
  margin: 1em 0;
}

.hide {
  display: none;
}

.title {
  margin-top: 0;
}

.icon {
  width: auto;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.tab-container {
  margin-bottom: -1px;
}

.tab {
  display: inline-block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.tab.active {
  border: 1px solid #000;
  border-bottom-color: #fff;
  cursor: default;
  font-weight: bold;
}

.tab-content-container {
  border: 1px solid #000;
  padding: 8px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.directions {
  font-weight: bold;
  margin-bottom: 8px;
}

.directions > i {
  display: block;
  font-weight: normal;
}

.save {
  margin-top: 22px;
  text-align: right;
}

.save .button {
  font-size: 1.2em;
  padding: 4px 16px;
  text-align: center;
}

.button + .button {
  margin-left: 8px;
  vertical-align: middle;
}

#paypal-link {
  display: block;
  text-align: center;
}